@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    /* max-width: 100%; */
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/image/bg.jpg);
    background-position: center ;
    background-size: max(1200px, 100vw);
    width: 100%;
    height: 644px ;
    position: relative;
}

.separation {
    height: 8px;
    background-color:#232323 ;
    position: relative;
    z-index: 30;
}

.nav {
    display: flex;
    max-width: 70vw;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px ;
    margin: auto;
}

.logo {
    color: #E50914; 
    width: 150px;  
    position: relative;
    z-index: 10;
    opacity: 1;
}

.main .box {
    opacity: 0.69;
    height: 644px;
    width: 100% ;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
    z-index: 0;
}

.btn {
    padding: 5px 15px;
    position: relative;
    z-index: 5;
    border-color: #fff ;
    border: 0.5px solid;
    border-radius: 3px;
    cursor: pointer;
}

.btn-lang {
    background-color: #ffffff0a;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 400;
}

.btn-sign {
    background-color: #E50914;
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 7px 15px;
}

.door {
    position: relative ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: auto;
    margin-top: 120px;
    max-width: 90vw;
}

.door> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.door> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    padding-top: 10px;
}

.door> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 14px;
}

.email {
    background-color: #ffffff1a;
    border: 0.5px solid;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    line-height: 24px;
    padding-left: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-right: 160px;
    margin-right: 5px;
}

.start{
    background-color: #E50914;
    font-size: 24px;
    font-weight: 500;
    border: none;
    padding-top: 7px;
    padding-right: 22px;
    padding-left: 17px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.secA {
    display: flex;
    flex-direction: row;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-sizing: border-box;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}

.secAht {
    font-size: 48px;
    font-weight: 900;
}

.secAct {
    font-size: 24px;
    font-weight: 400;
}

.secImg {
    position: relative;
    z-index: 10;
    flex-wrap: wrap;
    margin: auto;
    width: 555px ;

}

.Vid1 {
    position: absolute;
    width: 420px;
    bottom: 170px;
    right: 62px;
}

.img2{
    width: 500px;
}

.img3{
    z-index: 2;
}

.vid2{
    position: absolute;
    width: 350px;
    right: 110px;
    top: 105px;
}
/* .img4{
    top: 8px;
    left: -37px; 
} */

.faq {
    display: flex ;
    flex-direction: column ;
    justify-content: center ;
    align-items: center ;
    margin: auto;
}

.faq> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    padding-top: 60px;
    padding-bottom: 20px;
    text-align: center;
}

.ques:hover {
    background-color: #414141;
}

.ques {
    background-color: #2D2D2D;
    width: 75vw;
    margin: 8px 0;
    font-size: 24px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    padding: 24px ;
    cursor: pointer;
}

.faq-sec {
    margin-top: 50px;
    margin-bottom: 75px;
    display: flex;
    flex-direction: column;
    max-width: 90vw;
}   

.faq-sec> :nth-child(1) {
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 20px;
    
}

footer {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    color: #B3B3B3;
    font-size: 16px;
    font-weight: 400;
}

footer> :nth-child(1){
    margin-left: 10px;
    margin-bottom: 20px;
    color: #B3B3B3;
}

.foot-link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
}

.foot-link> a {
    color: #B3B3B3;
}

@media screen and (max-width : 1300px) {
   .nav {
        max-width: 90vw;
   }

   .btn {
        margin-top: 5px;
   }

    .secA {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
   }

   .tmail {
        display: flex;
        flex-direction: column;
   }

   .door> :nth-child(1) , .secAht , .faq> :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
   }

   .door> :nth-child(2) , .secAct , .ques ,.door> :nth-child(3) , .faq-sec> :nth-child(1) , footer{
        font-size: 18px;
        font-weight: 400;
   }

   .secImg {
        width: 400px;
   }

   .Vid1 {
        width: 325px;
        position: absolute;
        left: -7px;
        top: 260px;
   }

   .vid2 {
        width: 275px;
        position: absolute;
        left: 14px;
        top: 275px;
   }
   .rev {
        flex-direction: column-reverse;
   }

   footer {
    margin-left: 15px;
   }

   .foot-link {
        grid-template-columns: 1fr 1fr;
   }
   .email {
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 10px;
   }
   .ph {
        padding-right: 30px;
   }
}